@import '../../assets/style/vars.less';
.container_progress{
    height: 4px;
    width: 100%;
    background-color: @staticDisable;
    border-radius: 4px;
    
}
.filter_progress{
    height: 100%;
    background-color: @green;
    border-radius: inherit;
    margin-bottom: 4px;
}