@import '../../assets/style/vars.less';

.title_game {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;

    h1 {
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;
        color: #FFFFFF;
    }
}

.wrapper_spinner {
    display: flex;
    justify-content: center;
    margin-bottom: 21px;
}

.wrapper_info_user {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 12px 0 11px;
    min-height: 40px;
    color: white;
    margin-bottom: 17px;

    .user_name {
        max-width: 127px;
        margin-right: 9px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        p {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 2px;
        }

        .stars {
            display: flex;
            justify-content: flex-end;

            img {
                width: 8px;
                height: 7.5px;
                margin-right: 1px;
            }

            img:last-child {
                margin-right: 0;
            }
        }

    }

    .avatar {
        margin-right: 6px;
        width: 36px;
        height: 36px;

        img {
            width: 100%;
        }
    }
}

.wrapper_cash {
    width: 120px;
    height: 26px;
    font-size: 12px;
    line-height: 15px;

    .cashOpen {
        background-color: @staticDisable;
        font-weight: 400;
        border-radius: 24px;

        button {
            border: none;
            background-color: @green;
            border-radius: 16px;
            margin-right: 9px;
            width: 32px;
            height: 26px;
        }
    }

    .cashClose {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @green;
        border-radius: 24px;

        span {
            font-weight: 600;
        }
    }

}

.wrapper_loader {
    padding: 0 8px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: white;

}