@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
@import '../assets/style/vars.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 320px;
  width: 100%;
  min-height: 753px;
  font-family: 'Montserrat', sans-serif;
  background-color: #211F2D;
  padding-top: 32px;
}